<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/Images/logo/logo_icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link
			rel="shortcut icon"
			href="%PUBLIC_URL%/Images/logo/logo_icon.png"
			type="image/x-icon"
		/>
		<title>Educrat</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>

	<!-- Razorpay script -->
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</html>
