.profile_gig_container {
  background-color: white;
  /* height: 250px; */
  width: 100%;
  position: relative;
}

.profile_gig_container .profile_gig_wrapper {
  background-color: white;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.profile_gig_container .profile_gig_wrapper .gig_image {
  display: block;
  min-height: 200px;
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 4px 4px 0px 0px;
}

.profile_gig_container .profile_gig_wrapper .tagline_container {
  font-size: 1rem;
  padding: 1rem;
  color: #303030;
  font-family: macan, helvetica neue, Helvetica, Arial, sans-serif;
  /* background-color: #1DBF73; */
  word-break: break-all;
}
.profile_gig_container .profile_gig_wrapper .price_container {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}

.profile_gig_container .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: white;
  padding: 0.1rem 0.3rem;
  border-radius: 4px;
  right: 0.5rem;
  top: 0.5rem;
}

.profile_gig_container .delete-btn {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin-left: 2px;
}

.profile_gig_container .edit-btn {
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.profile_gig_container .profile_gig_wrapper .price_container .price_btn div {
  height: 30px;
  width: 30px;
}

.profile_gig_container .profile_gig_wrapper .price_container .price_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile_gig_container
  .profile_gig_wrapper
  .price_container
  .price_wrapper
  .price_title {
  font-size: 0.7rem;
  color: #1dbf73;
  font-weight: 600;
}

.profile_gig_container
  .profile_gig_wrapper
  .price_container
  .price_wrapper
  .price_value {
  font-size: 1.2rem;
  color: #1dbf73;
  font-weight: 600;
}
