PORT=8000
# MONGODB_URL=mongodb+srv://Educrat:myapp001@cluster0.6vh1drf.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://educrat:educrat@cluster0.cpsld.mongodb.net/EduCrat?retryWrites=true&w=majority
SECRET=EDUKRAT_SECRET
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

GMAIL_USER=deeplahane15@gmail.com
GMAIL_PASSWORD=rkwgugparzgudluj

RAZORPAY_KEY_ID="rzp_test_D3VrdwbgsC6jq3"
RAZORPAY_KEY_SECRET="iktsAVeODZ0NjXONwuxYhH4w"

ACCESS_TOKEN=eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiI1YTkwZDYxNS1jMGYwLTQ2ODctOTk3Yy1iNThmMWZjMmI4ZjMifQ.eyJ2ZXIiOjgsImF1aWQiOiJiZjExODRkYzI5NzAxY2Y5M2U4NTIwZjFkOTllOWFkNSIsImNvZGUiOiI3SnZSMWd2SFh1ZnUtZVJURGw0UngyZXExOVk2Nm8yOEEiLCJpc3MiOiJ6bTpjaWQ6dTNMYk5OZElUVzY5WUVLN3pteVVCZyIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJEUnN5a0dkcFFIdW9id0tQOWpLREFnIiwibmJmIjoxNjczNDE1Njc5LCJleHAiOjE2NzM0MTkyNzksImlhdCI6MTY3MzQxNTY3OSwiYWlkIjoiSEF6cExxWnBRX1cxNTd1RzJQTUpiQSIsImp0aSI6ImYxNzgxNTU2LWQ2ZDAtNDFlMC05OTdkLWRmMWM4YWM5MzYwOCJ9.sdYGezZdWZdakPOYzPveKPnnkAtY42T-eO17MOS9s8PFko3wG5y9R-BzECEW_bElLFYqxPe5yRBSJx--WIO4ow