.profile_page {
  background: #f1f5f9;
  min-height: 90vh;
  padding: 1rem;
}

.profile_page .dashboard_container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1.5fr 3fr;
}

.profile_page .dashboard_container .gig_title {
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 1rem;
  padding-left: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  color: #404145;
}

.profile_page .dashboard_container .right_side .gig_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

@media (max-width: 600px) {
  .profile_page .dashboard_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}
