.order_table_container .order_table tr .order_table_student_avatar img {
  height: 40px;
  border-radius: 50%;
  width: 40px;
}

.order_table_container {
  color: #62646a;
}

.order_table_container .order_table tr .order_table_avatar_wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.order_table_container .order_table tr {
  border: 1px solid gray;
}

.order_table_container .order_table {
  /* margin-top: 1rem; */
  background: white;
  width: 100%;
  padding: 0.5rem;
}

.order_table_container .order_table .order_table_gig_title div {
  width: max-content;
  display: inline;
  font-family: "Lato", sans-serif;
}

.order_table_container .order_table .order_table_gig_due {
  font-family: "Lato", sans-serif;
}

.order_table_container .order_table thead th {
  padding: 0.5rem 0;
  font-size: 0.8rem;
  text-align: start;
  font-family: "Lato", sans-serif;
}

.order_table_container .order_table thead th span {
  font-family: "Lato", sans-serif;
}

.order_table_container .order_table .order_table_avatar_wrapper {
  padding: 1rem;
}

.order_table_container .order_table .order_table_gig_title div {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem;
}

.order_table_student_name {
  font-family: "Lato", sans-serif;
  font-weight: 600;
}

.order_table_price {
  font-family: "Lato", sans-serif;
  font-weight: 600;
}

.order_table_status_btn {
  background: #584aff;
  font-size: 0.7rem;
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  border: none;
  font-family: "Lato", sans-serif;
  outline: none;
}

.gig_thead_th-1 {
  padding: 0.5rem 1rem;
}
.gig_thead_th-2 {
    padding: 0.5rem 1rem;
  }
.order_table_container .order_table thead tbody tr {
  border: 3px solid black;
}

/* @media (width: 800px) {
  div.responsive-table {
    background-color: lightblue;
  width: 40px;
  overflow-x: scroll;
  }
} */

.order_table_container .responsive-table .gig_thead_th-2{
    margin-right: 280px;
}

.order_table_container .responsive-table .due-head{
    min-width: 70px;
}
.order_table_container .responsive-table .total-head{
    min-width: 60px;
}
.order_table_container .responsive-table .status-head{
    min-width: 100px;
}