.admin-dashboard-container {
  padding: 2rem 3rem;
  background-color: aliceblue;
}

.admin-dashboard-container .heading {
  text-align: center;
  color: rgb(54, 54, 54);
}

.admin-dashboard-container .admin-earning-container {
  margin-top: 1rem;
  text-align: center;
  color: rgb(83, 83, 83);
}

.admin-dashboard-container .admin-earning-container h2 {
  color: #03c04a;
}

.admin-dashboard-container .admin-dashboard-info {
  color: rgb(49, 49, 49);
}

.admin-dashboard-container .admin-dashboard-info h3 {
  color: rgb(36, 36, 36);
}
