.tutor_dashboard_page {
  background: #f1f5f9;
  min-height: 90vh;
  padding: 1rem;
}

.tutor_dashboard_page .dashboard_container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 3fr;
  /* align-items: center;
	justify-content: center; */
}

.tutor_dashboard_page .dashboard_container .gig_title {
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 1rem;
  padding-left: 1rem;
  /* background-color: white; */
  border-radius: 5px;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
  /* text-align: center; */
  color: #404145;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 900px) {
  .tutor_dashboard_page .dashboard_container .dashboard-gig-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 870px) {
  .tutor_dashboard_page
    .dashboard_container
    .right_side
    .dashboard-gig-wrapper {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
  }
  .tutor_dashboard_page .dashboard_container .dashboard-gig-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 660px) {
  .tutor_dashboard_page
    .dashboard_container
    .right_side
    .dashboard-gig-wrapper {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
  }
  .tutor_dashboard_page .dashboard_container .dashboard-gig-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) {
	.tutor_dashboard_page .dashboard_container{
		display: grid;
		grid-template-columns: 1fr;
	}

	.tutor_dashboard_page .dashboard_container .dashboard-gig-container {
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr 1fr;
	  }
}

@media (max-width: 440px) {
	.tutor_dashboard_page .dashboard_container .gig_title .gig_heading {
	  margin-bottom: 10px;
	}
  
	.tutor_dashboard_page .dashboard_container .gig_title {
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	  justify-content: center;
	}

	.tutor_dashboard_page .dashboard_container{
		display: grid;
		grid-template-columns: 1fr;
	}

	.tutor_dashboard_page .dashboard_container .dashboard-gig-container {
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr ;
	  }
  }
  
