.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper {
  background: white;
  border-radius: 5px;
  min-width: 270px;
  padding: 1rem;
  margin-bottom: 1rem; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  flex-direction: column;
}

.profile_page
  .dashboard_container
  .user_profile_details_wrapper
  .name_rating {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .avatar_container,
.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .star_rating_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile_page
  .dashboard_container
  .left_side
  .User_profile_details_wrapper_shadow {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  margin: 1rem;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .avatar_container
  .avatar_wrapper
  .profile_avatar_img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .avatar_container
  .avatar_wrapper {
  position: relative;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .avatar_container
  .avatar_wrapper
  .online_status {
  background-color: #00ff00;
  position: absolute;
  border: 4px solid white;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  bottom: 2px;
  right: 16px;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .avatar_container
  .avatar_name {
  padding-top: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  word-break: break-all;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .preview_profile_btn
  button {
  background-color: white;
  color: #62646a;
  border: 1.5px solid #62646a;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  padding: 8px 0;
  margin-bottom: 10px;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .preview_profile_btn
  button:hover {
  background-color: #62646a;
  color: white;
  transition: 0.2s ease-in-out;
}

.user_profile_details_wrapper .user-status{
  color: #424242;
  text-align: center;
  margin-bottom: 1rem;
  word-break: break-all;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .available_profile_btn
  button {
  background-color: white;
  color: #62646a;
  border: 1.5px solid #62646a;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  width: 100%;
  padding: 8px 8px;
  margin-bottom: 10px;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper
  .available_profile_btn
  button:hover {
  background-color: #62646a;
  color: white;
  transition: 0.2s ease-in-out;
}

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper .more_details{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 15px 0px;
  }

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper .more_details .details_container{
	display: flex;
	align-items: center;
	justify-content: center;
  }

.profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper .more_details .details_container .icon_wrapper{
	height: 20px;
	width: 20px;
  }

  .profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper .more_details .details_container .title_wrapper{
	padding-left: 4px;
	font-size: 1rem;
	color: #62646A;
  }

  .profile_page
  .dashboard_container
  .left_side
  .user_profile_details_wrapper .more_details  .value_wrapper{
	padding-left: 4px;
	font-size: 1rem;
	font-weight: 500;
	color: #454649;
  word-break: break-all;
  }

  .profile-edit-btn-wrapper .profile-edit-btn{
    background-color: #00698C;
  color: white;
  /* border: 1.5px solid #62646a; */
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  width: max-content;
  float:right;
  padding: 6px 12px;
  margin-bottom: 10px;
  }
  
