.create_new_gig_page {
  background-color: #e8edf0;
}

.create_new_gig_page .create_form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 2rem 1rem;
  margin-right: 1rem;
 
}


.create_new_gig_page .create_form .gig-input-cls {
  word-break: break-all;
}
.create_new_gig_page .create_form .images_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.create_new_gig_page .form_wrapper {
}

.create_new_gig_page .create_form .images_input_container {
  /* border: 2px solid black; */
  border-radius: 3px;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #ffffff;
  
}

.create_new_gig_page .form_wrapper .form_input_title {
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  font-family: 'Poppins', sans-serif;
  /* font-family: 'Hachi Maru Pop', cursive; */
}

  .create_new_gig_page .form_wrapper .form_input_title-video {
    width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 700;
  color: black;
  }

.create_new_gig_page .create_form input,
.create_new_gig_page .create_form textarea,
.create_new_gig_page .create_form select {
  padding: 0.5rem 1rem;
  margin: 0.3rem 0.5rem 1rem 0.5rem;
  /* outline: none; */
  /* border: 2px solid black; */
  font-size: 0.9rem;
  border: none;
  border-radius: 3px;
  width: 100%;
  background-color: #ffffff;
}

.create_new_gig_page .create_form input::placeholder,
.create_new_gig_page .create_form textarea::placeholder,
.create_new_gig_page .create_form select::placeholder {
    color: #7a7d83;
}

.create_new_gig_page .create_form .submit-btn {
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  border: 2px solid  #ab1322;
  background: #ab1322;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

.create_new_gig_page .create_form .submit-btn:hover{
  border: 2px solid  #ab1322;
  background: white;
  color: #ab1322;
}

.create_new_gig_page .form_wrapper .form_input_title {
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(71, 70, 70);
  font-family: "Poppins", sans-serif;
  /* padding-left: 5px; */
}

.create_new_gig_page .form_wrapper .form_input_title-upload {
  width: 100%;
  text-align: left;
  font-size: 0.9rem;
  color: red;
  text-align: center;
}

.create_new_gig_page .form_wrapper .form_input_title-video {
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 700;
  color: black;
}

.create_new_gig_page .cert-grid{
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.create_new_gig_page .cert-wrapper{
  display: flex;
}
.create_new_gig_page .cert-table {
  /* border: 1.5px solid rgb(194, 194, 194); */
  display: flex;
  background-color: white;
  height: 50px;
}

.create_new_gig_page .certificate-input {
  margin-right: 5px;
}

.create_new_gig_page .certificate-input input {
  border: 1.5px solid rgb(160, 160, 160);
  padding-left: 0.5rem;
  padding-right: 0rem;
}

.create_new_gig_page .certificate-input1 input {
  margin-right: -0.7rem;
}

.create_new_gig_page .certificate-input2 input {
  margin-right: 4rem;
}

.create_new_gig_page .certificate-input3 input {
  margin-right: -8.5rem;
}

.create_new_gig_page .certificate-input input::-webkit-input-placeholder {
  color: black;
}

.create_new_gig_page #select-2 {
  margin: 0.3rem 0rem 0rem 0rem;
}

.create_new_gig_page #select-3 {
  margin-left: 0.5rem;
}

.create_new_gig_page #select-4 {
  margin-left: 0.5rem;
  padding-right: 2rem;
  width: 95%;
}

.create_new_gig_page .add-div {
  margin-right: 0.3rem;
  margin-bottom: 2px;
}

.create_new_gig_page .add-btn2 {
  /* margin: 8px 0.3rem 0 0.7rem; */
  padding: 0.5rem 1.5rem;
  border-radius: 2px;
  font-weight: 600;
  width: 100%;
  display: block;
  text-align: center;
  background: #09f;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border: 1.5px solid #09f;
}

.create_new_gig_page .add-btn2:hover {
	background:#fff;
	color: #09f;
	border: 1.5px solid rgb#09f;
}

.create_new_gig_page .add-btn2 {
  margin: 8px 0.3rem 0 0.3rem;
  padding: 0.5rem 1rem;
}

.create_new_gig_page .selected-head2 {
  display: grid;
  grid-template-columns: 2fr 2.8fr 1.5fr;
  align-items: center;
  justify-content: start;
  border: 1.5px solid rgb(160, 160, 160);
  margin: 0.5rem 0 0 0;
  padding: 0.5rem;
  background-color: rgb(242, 241, 241);
}

.create_new_gig_page .sel-heading {
  color: rgb(101, 101, 101);
  font-size: 0.9rem;
}

.create_new_gig_page .selected-fields4 {
  display: grid;
  grid-template-columns: 4fr 1.5fr 1fr;
  align-items: center;
  justify-content: start;
  border: 1.5px solid rgb(160, 160, 160);
  border-top: none;
  /* margin: 0.5rem 0 0 0; */
  padding: 0.5rem;
  background-color: white;
}

.create_new_gig_page .delete-btn {
  background-color: white;
  border: none;
  width: 20px;
  height: 20px;
  margin-right: 1.5rem;
  border-radius: 50%;
}

.create_new_gig_page .delete-img {
  height: 20px;
  width: 20px;
  cursor: pointer;
  margin-right: 0rem;
}

.create_new_gig_page .selected-fields2{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 1rem; */
  padding-top: 0.5rem;
  background-color: rgb(214, 214, 214);
  /* border-radius: 4px 4px 0px 0px; */
}

.create_new_gig_page .sel-fel{
  width: 100%;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: start;
  color: rgb(51, 50, 50);
}

.create_new_gig_page .render-data{
  width: 100%;
  margin-bottom: 1rem;
}

.create_new_gig_page .dot{
 height: 8px; 
 width: 8px;
 background-color: rgb(214, 214, 214);
 border-radius: 60%; 
 border: 2px solid black;
 margin-right: 0.5rem;
}

.create_new_gig_page .prizing-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-right: 1rem;
}

.create_new_gig_page .price-wrap{
  margin: 0;
  padding: 0;
  margin-right: 1rem;
}